# ecommerce-microservices

./: pom.xml
amqp/: pom.xml
amqp/src/main/java/com/ecommerce/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
claim-service/: pom.xml
claim-service/src/main/java/claimservice/: ClaimApplication.java
claim-service/src/main/java/claimservice/config/: WebClientConfig.java
claim-service/src/main/java/claimservice/controllers/: ClaimController.java  CommentController.java
claim-service/src/main/java/claimservice/models/: Claim.java  Comment.java
claim-service/src/main/java/claimservice/repositories/: ClaimRepository.java  CommentRepository.java
claim-service/src/main/java/claimservice/services/: ClaimService.java  CommentService.java
claim-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/ecommerce/discoveryservice/: DiscoveryServerApplication.java
file-upload-service/: pom.xml
file-upload-service/src/main/java/com/ecommerce/fileuploadservice/: FileUploadApplication.java  FileUploadController.java  StorageService.java
file-upload-service/src/main/resources/: application.yml
mailing-service/: pom.xml
mailing-service/src/main/java/com/ecommerce/mailingservice/: EmailService.java  Mail.java  MailController.java  MailingApplication.java
mailing-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/controllers/: CartController.java  DeliveryController.java  OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/models/: Cart.java  Delivery.java  Order.java
order-service/src/main/java/com/ecommerce/orderservice/repositories/: CartRepository.java  DeliveryRepository.java  OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/services/: CartService.java  DeliveryService.java  OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/config/: WebClientConfig.java
product-service/src/main/java/com/ecommerce/productservice/controllers/: CategoryController.java  ProductController.java  PropertyController.java  SubcategoryController.java  VehicleController.java
product-service/src/main/java/com/ecommerce/productservice/models/: Category.java  Product.java  Property.java  Subcategory.java  Vehicle.java
product-service/src/main/java/com/ecommerce/productservice/repositories/: CategoryRepository.java  ProductRepository.java  PropertyRepository.java  SubcategoryRepository.java  VehicleRepository.java
product-service/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/java/com/ecommerce/stockservice/: StockServiceApplication.java
stock-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
utilities/: pom.xml
utilities/src/main/java/utilities/dtos/: AppClientResponse.java  ProductResponse.java  ProviderResponse.java  UserResponse.java
utilities/src/main/java/utilities/models/: ResponseMessage.java
utilities/src/main/java/utilities/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
utilities/src/main/java/utilities/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
(+29 files in other folders)
